<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Login.RegisterActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/FirebaseUI.PrivacyFooter"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/botonBolver"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/volver"
            tools:ignore="RtlHardcoded"
            android:layout_marginEnd="350dp"
            />


    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25sp"
        android:layout_below="@id/toolbar">

        <!-- Texto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Recuperación de Contraseña"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Texto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:gravity="left"
            android:text="@string/introduzca_su_email"
            android:textSize="18sp"
            android:textStyle="normal" />

        <!-- TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_rec"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_bar_rec"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Button -->
        <Button
            android:id="@+id/mailsend"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Enviar Mail de recuperación"
            android:theme="@style/FirebaseUI.PrivacyFooter" />

        <!-- Button -->

    </LinearLayout>

</RelativeLayout>