<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Salas.MainActivity">

    <!-- Encabezado con texto "Salas disponibles" centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">


        <!-- Texto "Salas disponibles" centrado -->

        <ImageView
            android:id="@+id/imageViewDescargas"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-70dp"
            android:src="@drawable/descarga"></ImageView>

        <TextView
            android:id="@+id/tituloLobby"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡Métete en una sala!\nSi no las ves, ¡crea una!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/FirebaseUI.PrivacyFooter" />
    </LinearLayout>

    <!-- ListView para mostrar las salas -->
    <ListView
        android:id="@+id/listViewSalas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Barra de botones alineada al centro vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <!-- Botón de cerrar sesión -->
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_ic"
            android:contentDescription="log"
            android:background="@null"
            android:paddingRight="25dp" />
        />

        <!-- Espacio entre botones -->
        <Space
            android:layout_width="175dp"
            android:layout_height="wrap_content" />

        <!-- Botón para crear sala -->
        <ImageButton
            android:id="@+id/crearSala"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/crearsala_ic"
            android:contentDescription="anadir_nueva_sala"
            android:background="@null"/>

    </LinearLayout>
</LinearLayout>
