<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutMensaje"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/layoutMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/buttonAudio"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:contentDescription="Boton Enviar"
            android:scaleType="centerInside"
            android:src="@drawable/audio" />
    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Escribe tu mensaje aquí"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:background="@android:color/transparent"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/clip"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:background="@null"
        android:contentDescription="Menu Flotante"
        android:scaleType="centerInside"
        android:onClick="mostrarMenuFlotante"
        android:src="@drawable/clip" />

    <ImageButton
        android:id="@+id/buttonEnviar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Boton Enviar"
        android:scaleType="centerInside"
        android:src="@drawable/enviar" />

    </LinearLayout>

<ImageButton
android:id="@+id/botonScrollAbajo"
android:layout_width="39dp"
android:layout_height="32dp"
android:layout_margin="16dp"
android:background="@drawable/flecha_abajo"
android:layout_above="@id/layoutMensaje"
android:layout_alignParentEnd="true" />

    </RelativeLayout>
