<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Salas.MainActivity">


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cerrar_sesion" />


    <Button
        android:id="@+id/crearSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Sala"
        android:layout_marginTop="16dp" />
    <ListView
        android:id="@+id/listViewSalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
