<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Nombre Usuario" />

    <ImageView
        android:id="@+id/imageViewImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNombreUsuario"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnReproducirAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/imageViewImagen"
        android:text="Mensaje de ejemplo"
        android:maxWidth="240dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewMensaje"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/textViewFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textViewMensaje"
        android:text="Fecha y Hora"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
